<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: data_flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_flow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device &lt;&gt; Host memory allocation and copy wrappers.  
<a href="#details">More...</a></p>

<p><a href="data__flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76d7bf780c062be1a5eb91bbd48f3f6e"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__flow_8h.html#a76d7bf780c062be1a5eb91bbd48f3f6e">allocate_and_copy_device</a> (float *host_data, size_t size)</td></tr>
<tr class="memdesc:a76d7bf780c062be1a5eb91bbd48f3f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory and copyes data to device.  <a href="#a76d7bf780c062be1a5eb91bbd48f3f6e">More...</a><br/></td></tr>
<tr class="separator:a76d7bf780c062be1a5eb91bbd48f3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519c6c42b7b43df1614d0b440d131a5"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__flow_8h.html#a9519c6c42b7b43df1614d0b440d131a5">allocate_and_copy_host</a> (float *device_data, size_t size)</td></tr>
<tr class="memdesc:a9519c6c42b7b43df1614d0b440d131a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory and copyes data to host.  <a href="#a9519c6c42b7b43df1614d0b440d131a5">More...</a><br/></td></tr>
<tr class="separator:a9519c6c42b7b43df1614d0b440d131a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32b0e2b143d2216ce218e81e2ee09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c32b0e2b143d2216ce218e81e2ee09f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_device</b> (float *device_data)</td></tr>
<tr class="separator:a4c32b0e2b143d2216ce218e81e2ee09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device &lt;&gt; Host memory allocation and copy wrappers. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a76d7bf780c062be1a5eb91bbd48f3f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * allocate_and_copy_device </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>host_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory and copyes data to device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_data</td><td>Data available on host </td></tr>
    <tr><td class="paramname">size</td><td>Size of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Device pointer for copyed data </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="data__flow_8h.html#a9519c6c42b7b43df1614d0b440d131a5" title="Allocates memory and copyes data to host. ">allocate_and_copy_host()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9519c6c42b7b43df1614d0b440d131a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * allocate_and_copy_host </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>device_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory and copyes data to host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_data</td><td>Data available on device </td></tr>
    <tr><td class="paramname">size</td><td>Size of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host pointer for copyed data </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="data__flow_8h.html#a76d7bf780c062be1a5eb91bbd48f3f6e" title="Allocates memory and copyes data to device. ">allocate_and_copy_device()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 25 2013 21:13:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
